[ROBOT_KINEMATIC_PARAMETERS]
L1=0.089159;//0.118;
L2=-0.425;//-0.6127;
L3=-0.39225;//-0.5716;
L4=0.10915;//0.1639;
L5=0.09465;//0.1157;
L6=0.08230;//0.0922;

L_EEF=0.0;

;// Robot base (cf 0) wrt world cf (e.g torso_link)
RX0_W=0; [deg]
RY0_W=0; [deg]
RZ0_W=0; [deg]

QX=0;
QY=0;
QZ=0;
QW=1;

TX0_W=0; [m]
TY0_W=0;	[m]
TZ0_W=0; [m]

base_name=ursa_base_link;
 





























 
